# Origin and URLs
panelBaseUrl=http://localhost:9772
serverBaseUrl=http://localhost:9772/backend
cors=*

#
# --- Connection information for the Database to use. If using the example compose, these values are configured in the
# --- environment variable definition of the taliumDB service
#

# UPDATE PASSWORD, change user and url if you are not using the database configured in the example docker-compose.yml
# HOST:PORT/DATABASE_NAME
db_url=taliumDB:3306/talium
db_user=taliumBot
db_pass=password

#
# -- Authentication settings for the panel and the api of the bot.
#

# disables all authentication, every request, even once without any auth token headers are allowed.
# This feature should only be used for testing, because anyone could do anything in the bot.
disableAllAuth=false
# used for overwriting which twitch users have access to the panel. Comma seperated list of names. user1,user2
allowedPanelUsers=
# if set the allowedPanelUsers list is actually used, and completely overwrites the users allowed in the database.
# Setting these two values is the canonical method of gaining initial access to the panel after installation. This overwrite should be displayed after first setup
overwritePanelUsers=true

#
# --- Chat Twitch
#

# clientId and clientSecret of the dev.twitch.tv application for the backend Bot. NOTICE: The Panel requires a separate application in the twitch dev console. That one is not configured here.
twitchAppId=
twitchAppSecret=
# name of the twitch account that should be used to read and write into the chat
twitchBotAccountName=
# name of the twitch account from which the chat should be read
twitchChannelName=YOUR_CHANNEL_NAME
# name of the twitch account to write the responses into. Normally this is the same as the twitchChannelName. But this is usefull for testing, without the chat noticing
twitchOutputToChannel=YOUR_CHANNEL_NAME

#
# --- TipeeeStream
#

tipeeeApikey=
tipeeeChannel=
