events {
    worker_connections 1024;  # Max number of simultaneous connections per worker
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    # Port the panel Server/Proxy should run on
    listen 4772;

    root /usr/share/nginx/html;
    index index.html;

    # return the public.properties file for all paths that end with /public.properties
    location ~ /public\.properties$ {
      try_files /public.properties =404;
    }

    # proxy all paths that start with /backend/ to the backend
    location /backend/ {
      # Address of Backend from inside the panel container! Domain needs to match service name of bot backend
      proxy_pass http://taliumBot:4771/;
    }

    # all other paths get the panel index.html returned. This is a SPA, the actual routing is done in the js
	location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
