events {
    worker_connections 1024;  # Max number of simultaneous connections per worker
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 4772;

    root /usr/share/nginx/html;
    index index.html;

    location ~ /public\.properties$ {
      try_files /public.properties =404;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
